node {

   def GIT_URL= 'https://gitlab.com/dharmasasthab4/spring-project.git'
   def GIT_CREDENTIAL_ID ='gitlab-ssh-credentials'
   def GIT_BRANCH='master'

   stage('Checkout SCM') { 
      git branch: GIT_BRANCH, url: GIT_URL, credentialsId: GIT_CREDENTIAL_ID
   }

   stage('Build') {
      sh 'mvn clean package'
   }   
     
}